version: "2.3"
services:
  app:
    image: sinopiainn-app
    ports:
      - "3000"
    build:
      context: .
      dockerfile: Dockerfile
    command: npm run dev
    ipc: host


## run docker-compose up 
## then docker-compose ps to see expose to port 0.0.0.0:32769
## `docker-compose build` or `docker-compose up --build`
